{
  "name": "react-typescript-parcel-boilerplate",
  "version": "1.0.0",
  "description": "React, Typescript and Parcel Bundler Boilerplate",
  "scripts": {
    "start": "./node_modules/.bin/parcel --cache-dir .cache/ --out-dir dist/ public/index.html",
    "build": "./node_modules/.bin/parcel build --cache-dir .cache/ --out-dir dist/ public/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
